<!DOCTYPE html>
<style>
    ul {
        padding-left: 20%;
    }
</style>

<html>
<head>
    <meta charset="UTF-8" />
    <title>Daily Blog</title>
    <link rel="stylesheet" href="./blog/default-formating.css">
</head>
<body>
    <h1>Daily Blog</h1>
    <ul>
        <li><a href="./blog/9-nov-2023.html">November 9 2023</a></li>
        <li><a href="./blog/10-nov-2023.html">November 10</a></li>
        <li><a href="./blog/13-nov-2023.html">November 13</a></li>
        <li><a href="./blog/14-nov.html">November 14</a></li>
        <li><a href="./blog/15-nov.html">November 15</a></li>
        <li><a href="./blog/17-nov.html">November 17</a></li>
	      <li><a href="./blog/28-nov.html">November 28</a></li>
        <li><a href="./blog/29-nov.html">November 29</a></li>
        <li><a href="./blog/30-nov.html">November 30</a></li>
        <li><a href="blog/dec/1-dec.html">December 1</a></li>
        <li><a href="blog/dec/2-dec.html">December 2</a></li>
        <li><a href="blog/dec/5-dec.html">December 5</a></li>
        <li><a href="blog/dec/7-dec.html">December 7</a></li>
        <li><a href="blog/dec/8-dec.html">December 8</a></li>
        <li><a href="blog/dec/12-dec.html">December 12</a></li>
        <li><a href="blog/dec/14-dec.html">December 14</a></li>
        <li><a href="blog/dec/15-dec.html">December 15</a></li>
        <li><a href="blog/dec/18-dec.html">December 18</a></li>
        <li><a href="blog/dec/19-dec.html">December 19</a></li>
        <li><a href="blog/dec/20-dec.html">December 20</a></li>
        <li><a href="blog/dec/21-dec.html">December 21</a></li>
        <li><a href="blog/jan/"></a></li>
    </ul>
</body>
</html>
